const config = {
  "name": "TsukiBot",
  "etherscan": process.env.ETHERSCAN_KEY,
  "infura": process.env.INFURA_KEY,
  "coinbase": process.env.COINBASE_KEY,
  "apisecret": process.env.API_SECRET,
  "tsukibot": process.env.TSUKIBOT_DB_PASSWORD,
  "stex": process.env.STEX_KEY,
  "stexSecret": process.env.STEX_SECRET,
  "token": process.env.DISCORD_BOT_TOKEN,
  "dbl": "no",
  "coinmarketcap1": process.env.COINMARKETCAP_KEY_1,
  "coinmarketcap2": process.env.COINMARKETCAP_KEY_2,
  "coinmarketcap3": process.env.COINMARKETCAP_KEY_3,
  "coinmarketcap4": process.env.COINMARKETCAP_KEY_4,
  "coinmarketcap5": process.env.COINMARKETCAP_KEY_5,
  "coinmarketcap6": process.env.COINMARKETCAP_KEY_6,
  "coinmarketcap7": process.env.COINMARKETCAP_KEY_7,
  "coinmarketcap8": process.env.COINMARKETCAP_KEY_8,
  "coinmarketcap9": process.env.COINMARKETCAP_KEY_9,
  "coinmarketcap10": process.env.COINMARKETCAP_KEY_10,
  "coinmarketcap11": process.env.COINMARKETCAP_KEY_11,
  "coinmarketcap12": process.env.COINMARKETCAP_KEY_12,
  "graviexAccessKey": process.env.GRAVIEX_ACCESS_KEY,
  "graviexSecretKey": process.env.GRAVIEX_SECRET_KEY,
  "finnhub": process.env.FINNHUB_KEY
};
